<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Taffy 2.0.0 Documentation</title>
  <style>
    body {
      font-size: 14px;
      line-height: 22px;
      background: #f4f4f4 url(../static/background.png);
      color: #000;
      font-family: Helvetica Neue, Helvetica, Arial;
    }
    .interface {
      font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif !important;
    }
    div#sidebar {
      background: #fff;
      position: fixed;
      top: 0; left: 0; bottom: 0;
      width: 200px;
      overflow-y: auto;
      overflow-x: hidden;
      -webkit-overflow-scrolling: touch;
      padding: 15px 0 30px 30px;
      border-right: 1px solid #bbb;
      box-shadow: 0 0 20px #ccc; -webkit-box-shadow: 0 0 20px #ccc; -moz-box-shadow: 0 0 20px #ccc;
    }
    a.toc_title, a.toc_title:visited {
      display: block;
      color: black;
      font-weight: bold;
      margin-top: 15px;
      font-size: 1.1em;
    }
    a, a:visited {
      text-decoration: underline;
      color: #444;
    }
    a:active, a:hover {
      color: blueviolet;
    }
    #sidebar .version {
      font-size: 10px;
      font-weight: normal;
    }
    #sidebar h2 {
      margin: 10px 0 0 0;
      padding: 0;
      border: none;
    }
    #sidebar h2 a {
      font-size: 13px;
      text-decoration: none;
    }
    #sidebar h2 a:hover {
      text-decoration: underline;
    }
    #sidebar h3 {
      font-size: 11px;
      margin: 0;
      padding: 0 0 0 10px;
      background: none;
    }
    #sidebar h3 a {
      font-weight: normal;
    }
    #sidebar h4 {
      margin: 0;
      padding: 0 0 0 15px;
      font-size: 11px;
    }
    #sidebar h4:before {
      content: '- ';
    }
    #sidebar h4 a {
      font-weight: normal;
    }
    div.container {
      width: 550px;
      margin: 40px 0 50px 260px;
    }
    .links {
      padding: 20px;
      font-size: 1.2em;
      background-color: #ddd;
      border: 1px solid #aaa;
      border-radius: 6px;
    }
    p {
      margin: 10px 0;
      width: 550px;
    }
    h2, h3, h4 {
      padding-top: 10px;
    }
    h1 {
      font-size: 3em;
    }
    h2 {
      font-size: 1.9em;
      color: #444;
      border-bottom: 2px solid #444;
    }
    h3 {
      font-size: 1.4em;
      background-color: #efefef;
      padding: 10px 5px;
    }
    h4 {
      font-size: 1.3em;
      margin-bottom: 0;
    }
    table, tr, td {
      margin: 0; padding: 0;
    }
      td {
        padding: 2px 12px 2px 0;
      }
    ul {
      list-style-type: circle;
      padding: 0 0 0 20px;
    }
      li {
        width: 500px;
        margin-bottom: 10px;
      }
      code, pre, tt {
        font-family: Monaco, Consolas, "Lucida Console", monospace;
        font-size: 12px;
        line-height: 18px;
        font-style: normal;
      }
        tt {
          padding: 0px 3px;
          background: #fff;
          border: 1px solid #ddd;
          zoom: 1;
        }
        code {
          display: block;
        }
        pre {
          font-size: 12px;
          padding: 2px 0 2px 15px;
          border-left: 5px solid #bbb;
          margin: 0px 0 30px;
        }
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5) and (max-width: 640px),
          only screen and (-o-min-device-pixel-ratio: 3/2) and (max-width: 640px),
          only screen and (min-device-pixel-ratio: 1.5) and (max-width: 640px) {
      img {
        max-width: 100%;
      }
      div#sidebar {
        -webkit-overflow-scrolling: initial;
        position: relative;
        width: 90%;
        height: 120px;
        left: 0;
        top: -7px;
        padding: 10px 0 10px 30px;
        border: 0;
      }
      img#logo {
        width: auto;
        height: auto;
      }
      div.container {
        margin: 0;
        width: 100%;
      }
      p, div.container ul {
        max-width: 98%;
        overflow-x: scroll;
      }
      pre {
        overflow: scroll;
      }
    }
  </style>
</head>
<body>

<div id="sidebar" class="interface">
  <a class="toc_title" href="#">Taffy <span class="version">2.0.0</span></a>


	<h2><a href="#Quickstart-Your-First-API">Quickstart: Your First API</a></h2>

	<h2><a href="#More-Guides">More Guides</a></h2>

	<h2><a href="#Reference">Reference</a></h2>

	<h3><a href="#Configuration-via-Metadata">Configuration via Metadata</a></h3>

	<h3><a href="#variables-framework">variables.framework</a></h3>

	<h4><a href="#reloadKey">reloadKey</a></h4>

	<h4><a href="#reloadPassword">reloadPassword</a></h4>

	<h4><a href="#reloadOnEveryRequest">reloadOnEveryRequest</a></h4>

	<h4><a href="#endpointURLParam">endpointURLParam</a></h4>

	<h4><a href="#representationClass">representationClass</a></h4>

	<h4><a href="#dashboardKey">dashboardKey</a></h4>

	<h4><a href="#disableDashboard">disableDashboard</a></h4>

	<h4><a href="#disabledDashboardRedirect">disabledDashboardRedirect</a></h4>

	<h4><a href="#jsonp">jsonp</a></h4>

	<h4><a href="#unhandledPaths">unhandledPaths</a></h4>

	<h4><a href="#allowCrossDomain">allowCrossDomain</a></h4>

	<h4><a href="#globalHeaders">globalHeaders</a></h4>

	<h4><a href="#debugKey">debugKey</a></h4>

	<h4><a href="#useEtags">useEtags</a></h4>

	<h4><a href="#returnExceptionsAsJson">returnExceptionsAsJson</a></h4>

	<h4><a href="#exceptionLogAdapter">exceptionLogAdapter</a></h4>

	<h4><a href="#exceptionLogAdapterConfig">exceptionLogAdapterConfig</a></h4>

	<h4><a href="#beanFactory">beanFactory</a></h4>

	<h4><a href="#environments">environments</a></h4>

	<h3><a href="#Application-cfc">Application.cfc</a></h3>

	<h3><a href="#Resources">Resources</a></h3>

	<h3><a href="#Custom-Representation-Classes">Custom Representation Classes</a></h3>


</div>

<div class="container">
  <h1 id="Taffy">Taffy</h1>
<blockquote>
<p>Convention-over-Configuration REST framework for ColdFusion and Railo</p>
</blockquote>
<div class="links">
    <a href="https://github.com/atuttle/Taffy/archive/v2.0.0.zip">Taffy 2.0.0<strong>.zip</strong></a> &mdash;
    <a href="https://github.com/atuttle/Taffy/archive/v2.0.0.tar.gz">Taffy 2.0.0<strong>.tar.gz</strong></a> &mdash;
    <a href="https://github.com/atuttle/Taffy/releases/tag/v2.0.0">Release Notes</a> &mdash;
    <a href="https://github.com/atuttle/Taffy">GitHub</a>
</div>

<h2 id="Quickstart-Your-First-API">Quickstart: Your First API</h2>
<p><strong>Application.cfc:</strong></p>
<pre><code>component extends=&quot;taffy.core.api&quot; {}</code></pre>
<p><strong>index.cfm:</strong></p>
<pre><code>&lt;!-- this space left intentionally blank --&gt;</code></pre>
<p><strong>/resources/hello.cfc:</strong></p>
<pre><code>component extends=&quot;taffy.core.resource&quot; taffy_uri=&quot;/hello&quot; {

    function get(){
        return representationOf([&#39;hello&#39;,&#39;world&#39;]);
    }

}</code></pre>
<p>Congratulations, you&#39;ve just written your first API. Did you think it could be so simple?</p>
<p>Point your browser to the empty <strong>index.cfm</strong> file you created, and have a look at the dashboard. Click the &quot;hello&quot; row to expand it, and click the <strong>Send</strong> button to make a REST request. The results of your request are displayed below.</p>
<p>The response includes a <strong>status code</strong> and <strong>status text</strong>, as well as other <strong>headers</strong>, and the <strong>response body</strong> (if applicable). Taffy also shows you the amount of time the request took.</p>
<h2 id="More-Guides">More Guides</h2>
<p>Some guides are too broad for this document. For your benefit, they are linked here:</p>
<ul>
<li>blah</li>
</ul>
<h2 id="Reference">Reference</h2>
<h3 id="Configuration-via-Metadata">Configuration via Metadata</h3>
<h3 id="variables-framework">variables.framework</h3>
<p>Default values:</p>
<pre><code>variables.framework = {
    reloadKey = &quot;reload&quot;,
    reloadPassword = &quot;true&quot;,
    reloadOnEveryRequest = false,

    endpointURLParam = &quot;endpoint&quot;,

    representationClass = &quot;taffy.core.nativeJsonRepresentation&quot;,

    dashboardKey = &quot;dashboard&quot;,
    disableDashboard = false,
    disabledDashboardRedirect = &quot;&quot;,

    jsonp = false,

    unhandledPaths = &quot;/flex2gateway&quot;,
    allowCrossDomain = false,
    globalHeaders = structNew(),
    debugKey = &quot;debug&quot;,

    useEtags = false,

    returnExceptionsAsJson = true,
    exceptionLogAdapter = &quot;taffy.bonus.LogToEmail&quot;,
    exceptionLogAdapterConfig = {
        emailFrom = &quot;api-error@yourdomain.com&quot;,
        emailTo = &quot;you@yourdomain.com&quot;,
        emailSubj = &quot;Exception Trapped in API&quot;,
        emailType = &quot;html&quot;
    },

    beanFactory = &quot;&quot;,

    environments = {}
};</code></pre>
<h4 id="reloadKey">reloadKey</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> String<br>
<strong>Default:</strong> &quot;reload&quot;<br>
<strong>Description:</strong> Name of the url parameter that requests the framework to be reloaded. Used in combination with the reload password (see: reloadPassword), the framework will re-initialize itself. During re-initialization, all configuration settings are re-applied and all cached objects are cleared and reloaded. If the value of the key does not match the reload password, a reload will not be performed. This allows you to set a secret password to restrict control of reloading your API to trusted parties.</p>
<h4 id="reloadPassword">reloadPassword</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> String<br>
<strong>Default:</strong> &quot;true&quot;<br>
<strong>Description:</strong> Accepted value of the url parameter that requests the framework to be reloaded. Used in combination with the reload key (see: reloadKey), the framework will re-initialize itself. During re-initialization, all configuration settings are re-applied and all cached objects are cleared and reloaded. If the value of the key does not match the reload password, a reload will not be performed. This allows you to set a secret password to restrict control of reloading your API to trusted parties.</p>
<h4 id="reloadOnEveryRequest">reloadOnEveryRequest</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> Boolean<br>
<strong>Default:</strong> False<br>
<strong>Description:</strong> Flag that indicates whether Taffy should reload cached values and configuration on every request. Useful in development; set to FALSE in production.</p>
<h4 id="endpointURLParam">endpointURLParam</h4>
<p><strong>Available in:</strong> Taffy 1.3+<br>
<strong>Type:</strong> String<br>
<strong>Default:</strong> &quot;endpoint&quot;<br>
<strong>Description:</strong> The query-string parameter name that can optionally be used to specify URI. Until now, URI formatting has been required to be index.cfm/URI; this parameter allows you to use index.cfm?endpoint=/URI. This setting (endpointURLParam) allows you to change the default parameter name of &quot;endpoint&quot; to something custom.</p>
<h4 id="representationClass">representationClass</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> String<br>
<strong>Default:</strong> &quot;taffy.core.nativeJsonRepresentation&quot;<br>
<strong>Description:</strong> The CFC dot-notation path, or bean name, of the representation class that your API will use to serialize returned data for the client.</p>
<h4 id="dashboardKey">dashboardKey</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Deprecated </strong>in: Taffy 1.3+<br>
<strong>Type:</strong> String<br>
<strong>Default:</strong> &quot;dashboard&quot;
Description: Name of the url parameter that displays the dashboard. The dashboard displays resources that your API is aware of, generates documentation about your API based on hint attributes, and contains a mock client to make testing your API easy.</p>
<h4 id="disableDashboard">disableDashboard</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> Boolean<br>
<strong>Default:</strong> False<br>
<strong>Description:</strong> Whether or not Taffy will allow the dashboard to be displayed. If set to true, the dashboard key is simply ignored. You may wish to disable the dashboard in production, depending on whether or not you want customers/clients to be able to see it.</p>
<h4 id="disabledDashboardRedirect">disabledDashboardRedirect</h4>
<p><strong>Available in:</strong> Taffy 1.3+<br>
<strong>Type:</strong> String<br>
<strong>Default:</strong> &quot;&quot;<br>
<strong>Description:</strong> URL to which Taffy should redirect (302) the client/browser if the dashboard is disabled. If the dashboard is disabled and this value is blank, a simple 403 Forbidden response is sent instead.</p>
<h4 id="jsonp">jsonp</h4>
<p><strong>Available in:</strong> Taffy 2.0+<br>
<strong>Type:</strong> Boolean/String<br>
<strong>Default:</strong> false<br>
<strong>Description:</strong> When false, JSONP is disabled. To enable it, change the value to a string, such as &quot;callback&quot;. The value you specify will be the query parameter in which Taffy expects to find the JSONP callback name. Note: JSONP only works for GET requests (by design!)</p>
<h4 id="unhandledPaths">unhandledPaths</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> String (Comma-delimited list)<br>
<strong>Default:</strong> &quot;/flex2gateway&quot;<br>
<strong>Description:</strong> Set a list of paths (usually subfolders of the API) that you do not want Taffy to interfere with. Unless listed here, Taffy takes over the request lifecycle and does not execute the requested ColdFusion template.</p>
<h4 id="allowCrossDomain">allowCrossDomain</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> Boolean<br>
<strong>Default:</strong> False<br>
<strong>Description:</strong> Whether or not to allow cross-domain access to your API. Turning this on adds the following headers:</p>
<pre><code>&lt;cfheader name=&quot;Access-Control-Allow-Origin&quot; value=&quot;*&quot; /&gt;
&lt;cfheader name=&quot;Access-Control-Allow-Methods&quot; value=&quot;#allowedVerbs#&quot; /&gt;
&lt;cfheader name=&quot;Access-Control-Allow-Headers&quot; value=&quot;Content-Type&quot; /&gt;</code></pre>
<p>The allowed verbs, of course, are the ones allowed by the requested resource, as well as OPTIONS.</p>
<h4 id="globalHeaders">globalHeaders</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> Structure<br>
<strong>Default:</strong> {}<br>
<strong>Description:</strong> A structure where each key is the name of a header you want to return, such as &quot;X-MY-HEADER&quot; and the structure value is the header value.</p>
<p>Global headers are static. You set them on application initialization and they do not change. If you need dynamic headers, you can add them to each response at runtime using withHeaders().</p>
<h4 id="debugKey">debugKey</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> String<br>
<strong>Default:</strong> &quot;debug&quot;<br>
<strong>Description:</strong> Name of the url parameter that enables CF Debug Output.</p>
<h4 id="useEtags">useEtags</h4>
<p><strong>Available in:</strong> Taffy 1.3+<br>
<strong>Type:</strong> Boolean<br>
<strong>Default:</strong> False<br>
<strong>Description:</strong> Enable the use of HTTP ETags for caching purposes. Taffy will automatically handle both sending the server ETag value and detecting client supplied ETags (via the If-None-Match header) for you; simply turn this setting on.</p>
<p><strong>NOTE FOR RAILO USERS:</strong> While it will not cause errors, the underlying Java code used in this feature was improperly implemented prior to Railo 4.0.? and this could result in your result data being sent as if it were changed when it in fact has not. (I&#39;m not sure which Railo point release will include the fix. The latest as of this writing is version 4.0.2, and does not include it.) Adobe ColdFusion is unaffected.</p>
<h4 id="returnExceptionsAsJson">returnExceptionsAsJson</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> Boolean<br>
<strong>Default:</strong> true<br>
<strong>Description:</strong> When an error occurs that is not otherwise handled, this option tells Taffy to attempt to format the error information as JSON and return that (regardless of the requested return format).</p>
<h4 id="exceptionLogAdapter">exceptionLogAdapter</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> String<br>
<strong>Default:</strong> &quot;taffy.bonus.LogToEmail&quot;<br>
<strong>Description:</strong> CFC dot-notation path to the exception logging adapter you want to use. Default adapter simply emails all exceptions. See Exception Logging Adapters for more details.</p>
<h4 id="exceptionLogAdapterConfig">exceptionLogAdapterConfig</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> Any<br>
<strong>Default:</strong> See values at top of this page<br>
<strong>Description:</strong> Configuration that your chosen logging adapter requires. Can be any data type. See Exception Logging Adapters for more details.</p>
<h4 id="beanFactory">beanFactory</h4>
<p><strong>Available in:</strong> Taffy 1.2+<br>
<strong>Type:</strong> Object Instance<br>
<strong>Default:</strong> &quot;&quot;<br>
<strong>Description:</strong> Already instantiated and cached (e.g. in Application scope) object instance of your external bean factory. Not required in order to use Taffy&#39;s built-in factory.</p>
<h4 id="environments">environments</h4>
<p><strong>Available in:</strong> Taffy 1.3+<br>
<strong>Type:</strong> Structure<br>
<strong>Default:</strong> {}<br>
<strong>Description:</strong> Environment-specific overrides to any framework settings. Applied after general variables.framework settings, and after configureTaffy() has been called. See Environment Specific Configuration for more details.</p>
<h3 id="Application-cfc">Application.cfc</h3>
<h3 id="Resources">Resources</h3>
<h3 id="Custom-Representation-Classes">Custom Representation Classes</h3>

</div>

</body>
</html>